<.header>
  Listing Locations
  <:actions>
    <.link patch={~p"/locations/new"}>
      <.button>New Location</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="locations"
  rows={@streams.locations}
  row_click={fn {_id, location} -> JS.navigate(~p"/locations/#{location}") end}
>
  <:col :let={{_id, location}} label="Applicant"><%= location.applicant %></:col>
  <:col :let={{_id, location}} label="Address"><%= location.address %></:col>
  <:col :let={{_id, location}} label="Food items"><%= location.food_items %></:col>
  <:action :let={{_id, location}}>
    <div class="sr-only">
      <.link navigate={~p"/locations/#{location}"}>Show</.link>
    </div>
    <.link patch={~p"/locations/#{location}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, location}}>
    <.link
      phx-click={JS.push("delete", value: %{id: location.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="location-modal"
  show
  on_cancel={JS.patch(~p"/locations")}
>
  <.live_component
    module={FoodTruckWeb.LocationLive.FormComponent}
    id={@location.id || :new}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations"}
  />
</.modal>
