<.header>
  Location <%= @location.id %>
  <:subtitle>This is a location record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/locations/#{@location}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit location</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Location"><%= @location.location_id %></:item>
  <:item title="Applicant"><%= @location.applicant %></:item>
  <:item title="Location description"><%= @location.location_description %></:item>
  <:item title="Address"><%= @location.address %></:item>
  <:item title="Food items"><%= @location.food_items %></:item>
  <:item title="Latitude"><%= @location.latitude %></:item>
  <:item title="Longitude"><%= @location.longitude %></:item>
</.list>

<.back navigate={~p"/locations"}>Back to locations</.back>

<.modal :if={@live_action == :edit} id="location-modal" show on_cancel={JS.patch(~p"/locations/#{@location}")}>
  <.live_component
    module={FoodTruckWeb.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations/#{@location}"}
  />
</.modal>
